# File for secrets that should not be pushed (gitignored).

# All variables must be prefixed with VITE_*

VITE_GOATCOUNTER_CODE=examplesecretcode
VITE_BACKEND_DOMAIN=http://localhost:8000
VITE_CYPRESS_BACKEND_DOMAIN=http://localhost:8000
VITE_CYPRESS_BASE_URL=http://localhost:3000
