# The file '.env' is recognised by editor (vscode) to fix correct python imports in backend.
PYTHONPATH=backend

COMMON_HEALTHCHECK_INTERVAL=10s
COMMON_HEALTHCHECK_TIMEOUT=5s
COMMON_HEALTHCHECK_RETRIES=5

SM4_DEV_DB_IMAGE=postgres:15.13
SM4_DEV_CREDENTIAL=sm4DB
SM4_DEV_PORT=5432

BILLIG_DEV_DB_IMAGE=postgres:15.13
BILLIG_DEV_CREDENTIAL=billigDB
BILLIG_DEV_PORT=5433