# The file '.env' is recognised by editor (vscode) to fix correct python imports in backend.
PYTHONPATH=backend

COMPOSE_BAKE=true

COMMON_HEALTHCHECK_INTERVAL=10s
COMMON_HEALTHCHECK_TIMEOUT=5s
COMMON_HEALTHCHECK_RETRIES=5

# must be the same as the servicename in docker-compose.yml
SM4_DEV_SERVICE_NAME=sm4_dev_database

SM4_DEV_DB_IMAGE=postgres:15.13
SM4_DEV_CREDENTIAL=sm4DB

# must be the same as the servicename in docker-compose.yml
BILLIG_DEV_SERVICE_NAME=billig_dev_database

BILLIG_DEV_DB_IMAGE=postgres:15.13
BILLIG_DEV_CREDENTIAL=billigDB