# The file '.docker.env' is fetched by docker-compose.

SECRET_KEY=NOT_SET
DJANGO_SETTINGS_MODULE=root.settings
# PYTHONPATH=/Users/emil/my-projects/rekenett

# See root.constants.Environment
# ENV=production
ENV=development

# Flag to enable debugpy. (yes/no)
ENABLE_DEBUGPY=yes

# Automatically create local superuser
DJANGO_SUPERUSER_USERNAME=emilte
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=emil.telstad@gmail.com

DOMAIN=0.0.0.0

# Bypass authentication for testing purposes. Only applies when ENV==DEVELOPMENT. (yes/no)
BYPASS_AUTHENTICATION=...

### DATABASE ###
DB_NAME=nbb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
